E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\appsettings.Development.json
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\appsettings.json
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\WebAPI.exe
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\WebAPI.deps.json
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\WebAPI.runtimeconfig.json
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\WebAPI.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\WebAPI.pdb
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Azure.Core.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Azure.Identity.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Humanizer.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\System.CodeDom.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\System.Composition.Convention.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\System.Drawing.Common.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\System.Memory.Data.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\System.Security.Permissions.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\obj\Debug\net8.0\WebAPI.csproj.AssemblyReference.cache
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\obj\Debug\net8.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\obj\Debug\net8.0\WebAPI.AssemblyInfoInputs.cache
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\obj\Debug\net8.0\WebAPI.AssemblyInfo.cs
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\obj\Debug\net8.0\WebAPI.csproj.CoreCompileInputs.cache
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\obj\Debug\net8.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\obj\Debug\net8.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\obj\Debug\net8.0\staticwebassets.build.json
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\obj\Debug\net8.0\staticwebassets.development.json
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.WebAPI.props
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI.props
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebAPI.props
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\obj\Debug\net8.0\staticwebassets.pack.json
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\obj\Debug\net8.0\scopedcss\bundle\WebAPI.styles.css
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\obj\Debug\net8.0\WebAPI.csproj.Up2Date
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\obj\Debug\net8.0\WebAPI.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\obj\Debug\net8.0\refint\WebAPI.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\obj\Debug\net8.0\WebAPI.pdb
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\obj\Debug\net8.0\WebAPI.genruntimeconfig.cache
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\obj\Debug\net8.0\ref\WebAPI.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Scrutor.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Filters.dll
E:\.NanoSoft\1.04.24\WebAPI\WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll
